<!DOCTYPE html>
<html>
    <head>
       <title>Satranç tahtası</title>
       <style>
           body{
               background-color:darkslategrey;
               background-image:url("tahta.jpg");
           }
           table{
               margin:auto;
               border:1px solid red;
               box-shadow: 15px 15px 15px;
               border-radius: 10px;
           }
           table td{
               width: 73px;
               height: 73px;
              
           }
               
           
           .siyah{
             background-color: black;

           }
           .beyaz{
               background-color: white;
           }
          
         
       </style>
    </head>
    <body>
    <div>
        <table border="2">
            <tr>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
            </tr>
            <tr>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
            </tr>
            <tr>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
            </tr>
            <tr>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
            </tr>
            <tr>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
            </tr>
            <tr>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
            </tr>
            <tr>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
            </tr>
            <tr>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
                <td class="siyah"></td>
                <td class="beyaz"></td>
            </tr>
        </div>
            
        </table>
    </body>
</html>